spring.application.name=Medical Document CDA Processor
spring.data.mongodb.uri=mongodb+srv://dhsa-2024:3YlYu4DW1Uj2PxcM@ehr-db.s1koa.mongodb.net/ehr-db
server.http2.enabled=false
server.tomcat.max-http-header-size=65536
server.tomcat.max-swallow-size=20971520
server.servlet.session.timeout=30m
server.tomcat.connection-timeout=120000
spring.mvc.async.request-timeout=120000
